[33mcommit 1ddddba7518ee70dc42b3777fb89f6d72ab1b8d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Mon Apr 29 17:16:21 2019 -0500

    color change

[33mcommit 00726db3ecf92f3dcfa9bc09fb0dc618c74548d5[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Mon Apr 29 12:43:04 2019 -0500

    new portfolio

[33mcommit f41fd9dc5987f26a9b8e4b77f76f6bfe232dde20[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 19:25:45 2019 -0500

    edit cotact

[33mcommit ca6e0960a97b3da89d50b9f91a2c1ca455240e08[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 19:23:50 2019 -0500

    edit html

[33mcommit 2f15418bd8f85048b58a5ad47fd27b08acf476f4[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 19:18:58 2019 -0500

    figure

[33mcommit c5f528c8be0895ad29abe2fd7b26a873f955e79a[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 19:16:25 2019 -0500

    float

[33mcommit 287296dcee1993ce42b3b51306718537bc0365a0[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 19:00:17 2019 -0500

    add linkedin icon

[33mcommit 4f70a1ebb2935f643c4057e1ff86e3604006f904[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 18:56:59 2019 -0500

    add icon

[33mcommit ce00ee663a9288a91ed1bce950fd1185d149acb9[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 18:48:53 2019 -0500

     add font awesome

[33mcommit 78884458b4324153354f17159418b7a3984fa7b1[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 18:45:10 2019 -0500

    removed header height

[33mcommit 3d4a88eb85b62fb2db8ebe54dc8d98e681789548[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 18:44:12 2019 -0500

    add font

[33mcommit 1d604ea60b0d8514e6f3a38bb4eb18aaf371c1cf[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 18:33:29 2019 -0500

    added normalize and fixed nav menu

[33mcommit e2843c947754e73ed730927646b918604e4aca08[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 24 18:32:06 2019 -0500

    added normalize and fixed nav menu

[33mcommit 3861433cb1bb9c70c777df8856cde130df856551[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 23 21:03:08 2019 -0500

    drop down menu

[33mcommit 18b977df9ce21ff6413a3190eb600ea04fbff62c[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 23 20:58:31 2019 -0500

    drop down

[33mcommit 9ec3583a1f0fd0c0c2a249f1786fd6e2194544ec[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 23 20:20:52 2019 -0500

    contact

[33mcommit 1d113daf2aafcf7b5935f80e6877288f7d5e9d23[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 23 20:16:00 2019 -0500

    contact

[33mcommit 9ce96e8b2e425045940effbffae96caaa68fbee0[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 23 20:10:16 2019 -0500

    contact

[33mcommit 6431fc9b6f788bd24026f59a37a5ebe39b6c7d5d[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 17 20:51:20 2019 -0500

    inline style

[33mcommit daf8d01eedd14a7fdfa54d27c60de8354b944aee[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 17 20:39:48 2019 -0500

    nav menu

[33mcommit 97828ba6e09f8eef09c28fde3faf2ff9b7f6a337[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Wed Apr 17 17:57:53 2019 -0500

    homemwork

[33mcommit 8323a862c661d3cf4c90dddfe174494e41054c13[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 16 21:10:30 2019 -0500

    add fake content

[33mcommit afb4547e50f979be9ae7e5d8a6e3cfe5b344655b[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 16 20:48:22 2019 -0500

    add configuration files

[33mcommit 8e63636a70400c7b7f41e182b7b39dc263503b85[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 16 20:42:13 2019 -0500

    add header, main , and footer

[33mcommit d6ddbd211ed37aa04ddf50adb64c65d75d221adb[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 16 20:34:37 2019 -0500

    add languages known

[33mcommit 36fe862af6d6341392deeecd18a62ef578e52817[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 16 19:30:13 2019 -0500

    add headings

[33mcommit f6db5458d05b59b57ef622f78cd25ce3bf5d99ee[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 16 17:43:25 2019 -0500

    added index

[33mcommit f0f1d09a602aa511ec5b834977d6da19590d9a91[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Tue Apr 16 17:37:58 2019 -0500

    added fun fact

[33mcommit 0b073d198c48979ffd7c9fe216faf4201595b518[m
Author: dozenji <douglasg.moore@gmail.com>
Date:   Mon Apr 15 21:15:09 2019 -0500

    initial commit
